
@color-dark: #2A2B2A;
@color-brown: #706C61;
@color-beige: #F8F4E3;
@color-red: #E55960;
@color-orange: #FF9372;

body{
  margin: 0 !important;
  color: @color-beige;
  font-family: 'open-sans';
  p,h1,h2,h3,h4,h5{
    padding: 0;
    margin: 0;
  }
}

.text-centered{
  text-align: center;
}

.full-screen {
  height: 100vh;
  width: 100vw;
}

.main-container{
  height: 100vh;
  width: 100vw;
  background-color: @color-brown;
}
