
@color-dark: #2A2B2A;
@color-brown: #706C61;
@color-beige: #F8F4E3;
@color-red: #E55960;
@color-orange: #FF9372;

body{
  margin: 0 !important;
  color: @color-beige;
  font-family: arial;
  p,h1,h2,h3,h4,h5{
    padding: 0;
    margin: 0;
  }
}

.help_container{
  position: fixed;
  left: 0;
}

.help_button{
  margin: 2em;
  overflow: visible;
  background: rgba(255,255,255,0.4);
  padding: .5em;
  cursor: pointer;
  height: 1em;
  width: 300px;

  .help_section{
    transition: all 1s ease;
    opacity: 0;
    width: 400px;
    text-align: left;
    height: 500px;
    margin-top: 2em;
    font-size: 16pt;
  }
}

.help_button:hover{
  .help_section{
    opacity: 1;
  }
}

.text-centered{
  text-align: center;
}

.full-screen {
  height: 100vh;
  width: 100vw;
}

.author{
  position: absolute;
  float: right;
  bottom: 0;
  padding: .5em;
  font-family: arial;
}

.bottomBar{
  bottom: 0;
  position: absolute;
  padding: 1em 0;
  width: 100%;

  input,label{
    color: @color-red !important;
  }

  p{
    margin: 1em 0 !important;
  }

  hr{
    bordercolor: @color-beige;
  }
}

.main-container{
  height: 100vh;
  width: 100vw;
  background-color: @color-brown;
}
